{"targets": [{"isStage": true, "name": "Stage", "variables": {"`jEk@4|i[#Fk?(8x)AV.-my variable": ["my variable", 0], "0-health": ["health", 0], "1-setto": ["setto", 0], "2-myvariable": ["myvariable", 0]}, "lists": {}, "broadcasts": {}, "blocks": {}, "comments": {}, "currentCostume": 0, "costumes": [{"name": "backdrop1", "dataFormat": "svg", "assetId": "cd21514d0531fdffb22204e0ec5ed84a", "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg", "rotationCenterX": 240, "rotationCenterY": 180}], "sounds": [{"name": "pop", "assetId": "83a9787d4cb6f3b7632b4ddfebf74367", "dataFormat": "wav", "format": "", "rate": 48000, "sampleCount": 1123, "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"}], "volume": 100, "layerOrder": 0, "tempo": 60, "videoTransparency": 50, "videoState": "on", "textToSpeechLanguage": null}, {"isStage": false, "name": "Sprite1", "variables": {}, "lists": {}, "broadcasts": {}, "blocks": {"22": {"opcode": "event_whenflagclicked", "next": "0", "parent": "None", "topLevel": true, "x": 50, "y": 50, "shadow": false, "inputs": {}, "fields": {}}, "0": {"opcode": "data_setvariableto", "next": "1", "parent": "22", "topLevel": false, "shadow": false, "inputs": {"VALUE": [3, [12, "health", "0-health"]]}, "fields": {"VARIABLE": ["setto", 0]}}, "1": {"opcode": "motion_movesteps", "next": "2", "parent": "0", "topLevel": false, "shadow": false, "inputs": {"STEPS": [1, [4, "10.0"]]}, "fields": {}}, "2": {"opcode": "motion_movesteps", "next": "3", "parent": "1", "topLevel": false, "shadow": false, "inputs": {"STEPS": [3, [12, "health", "0-health"]]}, "fields": {}}, "3": {"opcode": "motion_movesteps", "next": "5", "parent": "2", "topLevel": false, "shadow": false, "inputs": {"STEPS": [3, [12, "myvariable", "0-myvariable"]]}, "fields": {}}, "4": {"opcode": "motion_turnright", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"DEGREES": [1, [4, "-5.0"]]}, "fields": {}}, "5": {"opcode": "control_repeat", "next": "9", "parent": "3", "topLevel": false, "shadow": false, "inputs": {"TIMES": [1, [6, "2.0"]], "SUBSTACK": [2, "4"]}, "fields": {}}, "7": {"opcode": "motion_turnright", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"DEGREES": [1, [4, "1.0"]]}, "fields": {}}, "8": {"opcode": "motion_turnleft", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"DEGREES": [1, [4, "1.0"]]}, "fields": {}}, "6": {"opcode": "operator_equals", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"OPERAND1": [1, [4, "2.0"]], "OPERAND2": [1, [4, "2.0"]]}, "fields": {}}, "9": {"opcode": "control_if_else", "next": "13", "parent": "5", "topLevel": false, "shadow": false, "inputs": {"SUBSTACK": [2, "7"], "SUBSTACK2": [2, "8"], "CONDITION": [2, "6"]}, "fields": {}}, "10": {"opcode": "motion_turnright", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"DEGREES": [1, [4, "4.0"]]}, "fields": {}}, "11": {"opcode": "control_repeat", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"TIMES": [1, [6, "2.0"]], "SUBSTACK": [2, "10"]}, "fields": {}}, "12": {"opcode": "control_repeat", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"TIMES": [1, [6, "2.0"]], "SUBSTACK": [2, "11"]}, "fields": {}}, "13": {"opcode": "control_repeat", "next": "20", "parent": "9", "topLevel": false, "shadow": false, "inputs": {"TIMES": [1, [6, "2.0"]], "SUBSTACK": [2, "12"]}, "fields": {}}, "14": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM1": [1, [4, "1.0"]], "NUM2": [1, [4, "1.0"]]}, "fields": {}}, "15": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM2": [1, [4, "1.0"]], "NUM1": [2, "14"]}, "fields": {}}, "16": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM2": [1, [4, "1.0"]], "NUM1": [2, "15"]}, "fields": {}}, "17": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM2": [1, [4, "1.0"]], "NUM1": [2, "16"]}, "fields": {}}, "18": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM2": [1, [4, "1.0"]], "NUM1": [2, "17"]}, "fields": {}}, "19": {"opcode": "operator_add", "next": "None", "parent": "None", "topLevel": false, "shadow": false, "inputs": {"NUM2": [1, [4, "1.0"]], "NUM1": [2, "18"]}, "fields": {}}, "20": {"opcode": "motion_turnleft", "next": "21", "parent": "13", "topLevel": false, "shadow": false, "inputs": {"DEGREES": [2, "19"]}, "fields": {}}, "21": {"opcode": "control_stop", "next": "None", "parent": "20", "topLevel": false, "shadow": false, "inputs": {}, "fields": {"STOP_OPTION": ["all", null]}}}, "comments": {}, "currentCostume": 0, "costumes": [{"name": "costume1", "bitmapResolution": 1, "dataFormat": "svg", "assetId": "bcf454acf82e4504149f7ffe07081dbc", "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg", "rotationCenterX": 48, "rotationCenterY": 50}, {"name": "costume2", "bitmapResolution": 1, "dataFormat": "svg", "assetId": "0fb9be3e8397c983338cb71dc84d0b25", "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg", "rotationCenterX": 46, "rotationCenterY": 53}], "sounds": [{"name": "Meow", "assetId": "83c36d806dc92327b9e7049a565c6bff", "dataFormat": "wav", "format": "", "rate": 48000, "sampleCount": 40681, "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"}], "volume": 100, "layerOrder": 1, "visible": true, "x": 0, "y": 0, "size": 100, "direction": 90, "draggable": false, "rotationStyle": "all around"}], "monitors": [], "extensions": [], "meta": {"semver": "3.0.0", "vm": "0.2.0-prerelease.20220601111129", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"}}